CLOUDINARY_URL=cloudinary://448339521885836:hFIONH5V2-p19m9wV6W4DxY2NSo@ds7nanxrt
Cloud_Name = ds7nanxrt
MONGO_URI=mongodb+srv://Elijah:DJj7XZABA05EgCPA@cluster0.vwybv.mongodb.net/SarriRide?retryWrites=true&w=majority&appName=Cluster0
API_Key =  448339521885836
BACKEND_URL=http://localhost:3000
API_Secret =  hFIONH5V2-p19m9wV6W4DxY2NSo
 public_id = SarriRiderProject2025
ENCRYPTION_KEY= 774feb86dfe285c7e59ea15eb5a5f2a3e04823ef5115498a028bc97c32e8a171
ENCRYPTION_KEY_PREVIOUS= 0f1c2b3a4d5e6f708192a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d
JWT_SECRET=myNameisOgungbeElijahShanksiamCurrentlyWorkingOnSarriRiderProject2025andIamUsingJWTForAuthentication

# For Redis Labs/Redis Enterprise or similar
REDIS_HOST=redis-17247.c279.us-central1-1.gce.redns.redis-cloud.com:17247
REDIS_PORT=17247
REDIS_PASSWORD=dB32uZDSi88D55541Qf11tx6WZCeDDxM
REDIS_TLS=true
REDIS_DB=0
FACEBOOK_APP_SECRET=349d5664de0f9c984daa36975438784b
FACEBOOK_APP_ID=4372589536299124
FACEBOOK_REDIRECT_URI=https://24959886a164.ngrok-free.app/auth/client/facebook/callback
DATA_DELETION_STATUS_URL=https://24959886a164.ngrok-free.app/data-deletion-status
GOOGLE_CLIENT_ID=189458277367-efv0e1aqfap5u02m0cmrobpubs07nk2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://24959886a164.ngrok-free.app/auth/client/google/callback
# https://abc123.ngrok.io
# FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/client/facebook/callback
# For Upstash (using connection string)
REDIS_URL= redis://default:dB32uZDSi88D55541Qf11tx6WZCeDDxM@redis-17247.c279.us-central1-1.gce.redns.redis-cloud.com:17247


# yarn dlx ngrok http 3000

# For BREVO (formerly SendinBlue)

ELIJAY_TECH = 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
EMAIL_USER = elijahog99@gmail.com
